DB_URL=mongodb+srv://sebastianrodriguezd:8BnuVYQU5IC4kSeB@proyecto8.l4doksm.mongodb.net/?retryWrites=true&w=majority&appName=Proyecto8

CLOUDINARY_URL=cloudinary://489559498554715:Zm5ihCV-3LFGAKKstvJcK3l-3LM@dpqksttwy

CLOUDINARY_API_KEY=489559498554715
CLOUDINARY_API_SECRET=Zm5ihCV-3LFGAKKstvJcK3l-3LM
CLOUDINARY_CLOUD_NAME=dpqksttwy



nombredeUsuario=sebastianrodriguezd
contraseña=8BnuVYQU5IC4kSeB
llave=yosoySR8
valor=proyecto8
